{
  "name": "bearcat-buffer",
  "version": "0.1.0",
  "description": "bearcat buffer",
  "main": "index.js",
  "keywords": [
    "bearcat",
    "buffer"
  ],
  "author": "fantasyni",
  "license": "MIT"
}
